[gd_scene load_steps=7 format=3 uid="uid://d14w5udat36un"]

[ext_resource type="Script" uid="uid://clll7m17fmfca" path="res://scenes/enemy/enemy.gd" id="1_nbhyu"]
[ext_resource type="Texture2D" uid="uid://sfuc054rcoip" path="res://art/小兵待机动画1.png" id="1_tjssy"]
[ext_resource type="Texture2D" uid="uid://3qeojwhvlypk" path="res://art/arrow.png" id="5_cwlon"]
[ext_resource type="PackedScene" uid="uid://nptnoye060vm" path="res://scenes/ui/intent_ui.tscn" id="5_gl05p"]
[ext_resource type="PackedScene" uid="uid://cyqnt2tydaiv8" path="res://scenes/ui/stats_ui.tscn" id="6_nbhyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3pey"]
size = Vector2(134.28717, 12.298493)

[node name="Enemy" type="Area2D" groups=["enemies"]]
scale = Vector2(0.29042235, 0.2616086)
collision_layer = 4
script = ExtResource("1_nbhyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.773041, -129.96515)
scale = Vector2(0.28575194, 0.3068366)
texture = ExtResource("1_tjssy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.7216297, -141.43266)
scale = Vector2(1, 22.999998)
shape = SubResource("RectangleShape2D_e3pey")

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(141.1737, -172.01268)
rotation = 1.5707964
scale = Vector2(6.59059, 7.059683)
texture = ExtResource("5_cwlon")

[node name="StatsUI" parent="." instance=ExtResource("6_nbhyu")]
offset_left = -179.04956
offset_top = 7.6450086
offset_right = 180.95044
offset_bottom = 71.645004
theme_override_constants/separation = 4

[node name="IntentUI" parent="." instance=ExtResource("5_gl05p")]
offset_left = -72.30849
offset_top = -351.6704
offset_right = 87.69151
offset_bottom = -287.6704

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
